<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Стоматология</title>
</head>
<body>
  <div class="container">
  <header class="menu">
    <img class="background">
    <div class="menu__content">
      <div class="menu__logo">
      <img src="images/DentistAm.svg" alt="DentistAm">
      <div class="menu__logo-line"> <span></span></div>
      <span class="menu__logo-text">Американский
        стоматологический центр</span>
    </div>
    <div class="menu__adress">
      <img class="menu__adress-img" src="images/map-menu.png" alt="Clinic map">
      <span class="menu__adress-text"><b>г. Москва,</b> ул. Перерва д. 39</span>
    </div>
    <div class="menu__number">
       <div class="menu__number-icon">
        <img class="menu__number-icon-img" src="./images/phoneicon.png" alt="phone_icon">
       </div>
      <div class="menu__number-phone">
        <span>+7 985 <b>535 76 66</b></span>
        <div class="menu__number-text">
          <img src="./images/green.png" alt="green">
          <p>Звоните в любое время</p>
        </div>
      </div>
    </div>
    </div>

</header>
 <main class="main">
  <section class="main__screen">
    <div class="main__screen-man">
      <div class="big_circule"></div>
      <div class="midle_circule"></div>
      <div class="small_circule"></div>
      <img class="main__man" src="./images/man-desktop.png" alt="men">
      <img class="main__signature" src="./images/Подпись.png" alt="signature">
    </div>
    <div class="main__screen-text">
      <h1 class="main__screen-name" > <b>АМЕРИКАНСКИЙ</b> СТОМАТОЛОГИЧЕСКИЙ ЦЕНТР «ДАНТИСТ»</h1>
      <div class="main__screen-info">
        <h3 class="main__screen-promotion" ><b>Обратившись к нам, Вы можете быть уверены, что Вас обслужат <span>на высшем уровне,</span></b> и все Ваши проблемы с зубами останутся в прошлом.</h3>
      <button class="main__screen-button">
        <span>Записаться на прием</span>
      </button>
      <div class="main__screen-a">
        <div class="main__screen-block">
          <img class="main__screen-img-tooth" src="./images/зуб.png" alt="tooth">
          <div class="main__screen-block-text">
            <span class="block-text" >Имплантация передних зубов</span>
            <p>Передние зубы представлены резцами и клыками. Отличительной особенностью...</p>
            <a href="#"><p>Читать полностью</p></a>
          </div>
        </div>
        <a href="#">
          <img class="main__screen-arrow" src="./images/arrow_main-screen.png" alt="arrow">
        </a>
      </div>
      </div>
    </div>
  </section>
  <section class="main__slider">
    <div class="main__slider-header">
          <div class="main__slider-ourservices">
            <span>Наши услуги</span>
          </div>
          <p class="main__slider-info" >Мы предлагаем <b>полное медицинское обслуживание</b> людям с различными проблемами со здоровьем </p>
        </div>
  </section>
  <section class="main__clinic">
    <div class="main__clinic-name">
      <img class="name__star" src="./images/star__main__clinic.png" alt="">
      <span class="main__clinic-man-name" ><b>Бабаян</b><br> Давид</span>
      <p>Главный врач</p>
      <button class="main__clinic-button">
        <span>Записаться на прием</span>
      </button>
    </div>
    <img class="main__clinic-man" src="./images/man_main-clinic.png" alt="Man">
    <div class="main__clinic-info">
      <div class="main__clinic-info-text">
        <img class="star__clinic" src="./images/star__main__clinic.png" alt="star">
        <div class="main__clinic-ourclinic">
          <span>Наша клиника</span>
        </div>
        <h2 class="main__clinic-price"><b>«Цена под ключ»</b><br>
          Мы работаем по удобной пациентам системе </h2>
      </div>
      <p class="main__clinic-priorities" >Для нас очень важно, чтобы пациент до начала лечения понимал какой будет итоговая сумма за все лечение, без подводных камней и необоснованных доплат.</p>
      <p class="main__clinic-about" >Для этого мы сделали простой и понятный прайс-лист. Дантист — одна из немногих клиник в Москве, которая может предложить высокий профессионализм врачей, самые современные, безопасные материалы и демократичные цены.</p>
    </div>
    <img class="main__clinic-signature" src="./images/Подпись.png" alt="signature">
  </section>
  <!-- <div class="container2"> -->
    <section class="main__doctors">
      <div class="main__doctors-content">
        <div class="main__doctors-info">
      <div class="main__doctors-meet">
        <div class="main__doctors-ourdoctors">
          <span>Наши специалисты</span>
        </div>
        <p class="main__doctors-meet-text"><b>Познакомьтесь</b> с нашими <span>врачами</span></p>
      </div>
      <div class="main__doctors-text">
        <img class="main__doctors-star" src="./images/star__main__clinic.png" alt="star">
        <span>Наш административный и вспомогательный персонал <b> обладает всеми необходимыми навыками работы с людьми</b> и обучен, чтобы помочь вам со всеми медицинскими вопросами</span>
      </div>
    </div>
    <div class="main__doctors-specialists">
      <div class="main__doctors_doctor">
        <img class="main__doctors_doctor-img" src="./images/doctor1.png" alt="Doctor">
        <hr>
        <div class="main__doctors_doctor-content">
          <span class="doctor__name">Арзумаров Амаяк Аркадьевич</span>
        <p class="doctor__speciality">Врач-стоматолог ортопед, гнатолог</p>
        <p class="doctor__info">Ведущий специалист клиники по съемному и несъемному протезированию</p>
        <button class="main__doctors-btn">
          <div class="main__doctors-btn-content">
            <span>Подробнее</span>
          <img src="./images/arrow_doctors.png" alt="arrow">
          </div>
        </button>
        </div>
      </div>
      <div class="main__doctors_doctor">
        <img class="main__doctors_doctor-img" src="./images/doctor2.png" alt="Doctor">
        <hr>
        <div class="main__doctors_doctor-content">
          <span class="doctor__name">Жвания Нала Анзоровна</span>
        <p class="doctor__speciality">Врач-стоматолог ортодонт</p>
        <p class="doctor__info">Специалист по ортодонтическому лечению на всех видах брекет-систем взрослых и детей с 12 лет</p>
        <button class="main__doctors-btn">
          <div class="main__doctors-btn-content">
            <span>Подробнее</span>
          <img src="./images/arrow_doctors.png" alt="arrow">
          </div>
        </button>
        </div>
      </div>
      <div class="main__doctors_doctor">
        <img class="main__doctors_doctor-img" src="./images/doctor3.png" alt="Doctor">
        <hr>
        <div class="main__doctors_doctor-content">
          <span class="doctor__name">Арзуманов Андраник Аркадьевич</span>
        <p class="doctor__speciality">Врач-стоматолог ортодонт</p>
        <p class="doctor__info">Специалист по ортодонтическому лечению на брекет-системах и элайнерах</p>
        <button class="main__doctors-btn">
          <div class="main__doctors-btn-content">
            <span>Подробнее</span>
          <img src="./images/arrow_doctors.png" alt="arrow">
          </div>
        </button>
        </div>
      </div>
    </div>
    <button class="main__doctors-btn2">
      <span>Загрузить ещё</span>
    </button>
      </div>
  </section>
  <section class="main__principles">
    <img class="main__principles-ellipse" src="./images/ellipse_principles.png" alt="ellipse">
    <img class="main__principles-woman" src="./images/principels_women.png" alt="woman">
    <img class="main__principles-star2" src="./images/principels_star.png" alt="star">
    <img class="main__principles-star-blur" src="./images/principles_star2.png" alt="star">
    <img class="main__principles-star-blur2" src="./images/principles_star3.png" alt="star">
    <div class="main__principles-text">
      <div class="main__principles-header">
        <img class="principles__star" src="./images/principels_star.png" alt="star">
        <div class="main__principles-ourprinciples">
          <span>Наши принципы</span>
        </div>
        <p class="main__principles-header-text">Улучшите <span>качество вашей жизни,</span><b>благодаря лучшему здоровью</b></p>
      </div>
      <div class="main__principles-points">
        <div class="main__principles-point">
          <img class="principles__icon" src="./images/principles_icon1.png" alt="point">
          <p class="point__text"><b>Во главе всего стоит пациент</b> и его здоровье — это главное правило нашего центра.</p>
        </div>
        <div class="main__principles-point">
          <img class="principles__icon" src="./images/principles_icon2.png" alt="point">
          <p class="point__text">Качественные услуги стоматологической клиники — <b>это лишь малая часть того, что мы можем предложить</b> нашим пациентам.</p>
        </div>
        <div class="main__principles-point">
          <img class="principles__icon" src="./images/principles_icon3.png" alt="point">
          <p class="point__text"><b>Все работы наших докторов разбираются на консилиуме</b> стоматологов с подробностями  Вашей клинической ситуации</p>
        </div>
        <div class="main__principles-point">
          <img class="principles__icon" src="./images/principles_icon4.png" alt="point">
          <p class="point__text"><b>Два уровня проверки стерилизации</b> и учет всей документации о стерилизации позволяют нам уверенно проводить все манипуляции.</p>
        </div>
      </div>
      <button class="main__principles-button">
        <span>Записаться на прием</span>
      </button>
      <img class="main__principles-star-button" src="./images/main__principles-star4.png" alt="star">
    </div>
  </section>
  <section class="main__reviews">
      <div class="main__reviews-content">
        <div class="main__reviews-info">
        <div class="main__reviews-header">
          <div class="main__reviews-ourreviews">
          <span>Отзывы</span>
          </div>
          <p class="main__reviews-title"><span>Вдохновляющие</span> истории</p>
            <div class="main__reviews-buttons">
              <a href="#">Все</a>
              <a href="#">Читать отзывы</a>
              <a href="#">Смотреть отзывы</a>
           </div>
        </div>
        <div class="main__reviews-text">
        <img class="main__reviews-star" src="./images/main__reviews-star.png" alt="star">
        <span>Отзывы о клинике на популярных порталах</span>
        <div class="main__reviews-icons">
          <a href="#">
          <img class="reviews-icons-img" src="./images/main__reviews-icon1.png" alt="icon">
        </a>
        <a href="#">
          <img class="reviews-icons-img" src="./images/main__reviews-icon2.png" alt="icon">
        </a>
        <a href="#">
          <img class="reviews-icons-img" src="./images/main__reviews-icon3.png" alt="icon">
        </a>
        <a href="#">
          <img class="reviews-icons-img" src="./images/main__reviews-icon4.png" alt="icon">
        </a>
        </div>
      </div>
      </div>
      <div class="main__reviews-slider">
        <div class="main__reviews-video">
          <img class="reviews-play" src="./images/main__reviews-play.png" alt="play">
          <img class="reviews-video" src="./images/main__reviews-video.jpg" alt="video">
        </div>
        <div class="main__reviews-slide">
          <img class="reviews-arrow" src="./images/arrown_reviews.png" alt="arrow">
          <div class="reviews-slide-content">
            <div class="reviews-photo-text">
              <div class="reviews-slide-photo">
              <img class="reviews-woman" src="./images/main__reviews-photo.png" alt="woman">
            </div>
            <div class="reviews-slide-text">
              <span class="reviews_name">Алёна</span>
              <p class="reviews_city">г. Москва</p>
            </div>
            </div>
            <div class="reviews-photo-text">
              <div class="reviews-slide-photo">
              <img class="reviews-woman" src="./images/main__reviews-photo.png" alt="woman">
            </div>
            <div class="reviews-slide-text">
              <span class="reviews_name">Александра</span>
              <p class="reviews_city">г. Москва</p>
            </div>
            </div>
            <div class="reviews-photo-text">
              <div class="reviews-slide-photo">
              <img class="reviews-woman" src="./images/main__reviews-photo.png" alt="woman">
            </div>
            <div class="reviews-slide-text">
              <span class="reviews_name">Екатерина</span>
              <p class="reviews_city">г. Москва</p>
            </div>
            </div>
            <div class="reviews-photo-text">
              <div class="reviews-slide-photo">
              <img class="reviews-woman" src="./images/main__reviews-photo.png" alt="woman">
            </div>
            <div class="reviews-slide-text">
              <span class="reviews_name">Светлана</span>
              <p class="reviews_city">г. Москва</p>
            </div>
            </div>
            <div class="reviews-photo-text">
              <div class="reviews-slide-photo">
              <img class="reviews-woman" src="./images/main__reviews-photo.png" alt="woman">
            </div>
            <div class="reviews-slide-text">
              <span class="reviews_name">Татьяна</span>
              <p class="reviews_city">г. Москва</p>
            </div>
            </div>
            <div class="reviews-photo-text">
              <div class="reviews-slide-photo">
              <img class="reviews-woman" src="./images/main__reviews-photo.png" alt="woman">
            </div>
            <div class="reviews-slide-text">
              <span class="reviews_name">Кристина</span>
              <p class="reviews_city">г. Москва</p>
            </div>
            </div>
          </div>
          <img class="reviews-arrow" src="./images/reviews-arrowdown.png" alt="arrow">
        </div>
      </div>
    </div>
  </section>
  <section class="main__license">
      <div class="main__license-photo">
        <div class="main__license-bigcircle"></div>
        <div class="main__license-middlecircle"></div>
        <div class="main__license-smallcircle">
          <div class="smallcircle-content">
            <a href="#"><img src="./images/main__license-loop.png" alt="main__license-loop">
          <span>Посмотреть все лицензии клиники</span></a>
          </div>
        </div>
        <img class="license-photo" src="./images/main__license-license.png" alt="license">
      </div>
      <div class="main__license-text">
        <div class="main__license-header">
          <div class="main__license-ourlicense">
            <span>Лицензии</span>
          </div>
          <p class="main__license-info" ><b>Подтверждаем</b> свою<span> квалификацию</span> </p>
        </div>
        <div class="main__license-content">
          <span class="license-main-text">Деятельность центра <b>направлена не только на восстановление жевательной функцию зубов</b>, а и на обеспечение в полной мере их эстетики.</span>
          <div class="main__license-adress">
            <div class="main__license-adress1">
              <img src="./images/main__license-plus.png" alt="plus">
            <span>ООО "СТОМАТОЛОГИЧЕСКАЯ ФИРМА «ОРТОСТОМ ЛЮКС»
ИНН 7723502220 ОГРН 1027739047390</span>
            </div>
            <div class="main__license-adress2">
              <img src="./images/main__license-plus.png" alt="plus">
              <span>Юридический адрес: 109341, город Москва, ул. Перерва, д. 39</span>
            </div>
          </div>
          <button class="main__license-button">
        <span>Записаться на прием</span>
      </button>
        </div>
        
      </div>
  </section>
 </main>
  </div>
  <footer class="footer">
    <div class="footer__content">
      <div class="footer__content-header">
        <span class="footer_content-title" ><b>Удобное</b> расположение</span>
        <p class="footer_content-info" >Деятельность центра <b>направлена не только на восстановление жевательной функцию зубов</b>, а и на обеспечение в полной мере их эстетики.</p>
      </div>
      <div class="footer__content-text">
        <div class="content-text-adress">
          <div class="content-text-city">
            <img src="./images/footer_arrow.png" alt="arrow">
            <span class="clinic__adress" >г. Москва, м. Братиславская, ул. Перерва, д. 39, 2 этаж</span>
          </div>
          <div class="content-text-phone">
            <img src="./images/footer_phone.png" alt="phone">
            <div class="phone-text">
              <span>+7 499 394 60 30</span>
              <div class="phone-icon">
                <img src="./images/green.png" alt="green">
                <span>Звоните в любое время</span>
              </div>
            </div>
          </div>
          <div class="footer_buttons">
            <a class="footer__button" href="#"><span>Полезные статьи</span></a>
          <a class="footer__button" href="#"><span>Правовая информация</span></a>
          </div>
        </div>
        <img src="./images/footer__map.png" alt="map">
        <div class="content-text-contacts">
          <div class="content-text-whatsapp">
            <img src="./images/footer__whatsapp.png" alt="WhatsApp">
            <span class="clinic__whatsapp" >Напишите нам в WhatsApp </span>
          </div>
          <div class="content-text-phone">
            <img src="./images/footer__clock.png" alt="clock">
            <div class="opendays-text">
              <span>Пн-Пт 09:00—21:00
                Сб-Вс 10:00—20:00</span>
            </div>
          </div>
          <div class="footer_buttons">
            <a class="footer__button" href="#"><span>Сертификаты сотрудников</span></a>
          <a class="footer__button" href="#"><span>Политика конфиденциальности</span></a>
          </div>
        </div>
      </div>
    </div>
 </footer>
  <script src="index.js"></script>
</body>
</html>